<!DOCTYPE html> 
{% load static %}
<html>
<head>
    <style>
*{
    margin:0;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'poppins', 'sans-serif';
}


.container{
    width: 100%;
    height: 100vh;
    background-image: url(static/background.png);
    background-position: center;
    background-size: cover;
    padding: 0 7%;
    color: #fff;



}


nav{
    width: 100%;
    padding: 20px 0;
    display:flex;
    align-items: center;
}
.logo{
width: 200px;
cursor: pointer;
}

nav ul{
    text-align: right;
    flex: 1;
}
nav ul li{
    display:inline-block;
    margin: 10px 20px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    
}
.content{
    margin-top: 8%;

}
.content h1{
    font-size: 50px;
    margin-bottom: 15px;
}

.content h1 span{
    color: #ff960b;
}
.content .btn{
    display: inline-block;
    margin-top: 30px;
    background: #ff960b;
    color: #fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
}

.price-list{
    position: absolute;
    right: 10%;
    bottom: 50px;
    display: flex;
    align-items: center;

}
.price{
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 0 500px ;
    color: #ff960b;
    border: 1px solid #fff;
    padding: 5px 20px ;
    border-radius: 8px;

}
.price img{
    width: 40px;
    margin-right: 10px;
}
.price h3{
    color: #fff;


}
    </style>


    <title>
        NEWS
    </title>
    <link rel="stylesheet" href="news.css">
</head>
<body>
    
   
    <div class="container">
  <nav>
<img src="static/images-removebg-preview.png"  class="logo" alt="">
<ul>
    <li ><a href="index.html"> HOME</a></li>
    <li ><a href="base.html"> MARKET</a></li>
    <li ><a href="about.html">ABOUT</a></li>
    <li ><a href="#">NEWS</a></li>
  
  </ul>


  </nav>

  <div class="content">
    <h1>Learn From Market &<br>   <span>Grow With Stocks</span>
        </BR></h1>
    <P> Know what you own and know why you know it.</P>
    <a href="#" class="btn">EXPLORE MORE</a>
  </div>

  <div>

  </div class="price-list">
      <div class="price">
         <img src="static/TATA.png">
         <div>
          <h3>000</h3>
          <p>TATA MOTARS</p>
         </div>
         

      </div>
      <div class="price">
        <img src="static/TATA.png">
        <div>
         <h3>000</h3>
         <p>RELIENCE</p>
        </div>
        

     </div>
     <div class="price">
        <img src="static/TATA.png">
        <div>
         <h3>000</h3>
         <p>ADANI</p>
        </div>
        

     </div>





    </div>

</body>
</html>
